int attr radius 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable beach 0x7f020000
int drawable ic_empty 0x7f020001
int drawable ic_error 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ic_stub 0x7f020004
int drawable icon_yw 0x7f020005
int drawable image 0x7f020006
int drawable jw_ic108 0x7f020007
int drawable jw_ic28 0x7f020008
int drawable ship 0x7f020009
int id action_settings 0x7f080003
int id blurList 0x7f080001
int id cellText 0x7f080002
int id layoutContainer 0x7f080000
int layout activity_main 0x7f030000
int layout activity_padding 0x7f030001
int layout blur_list_cell 0x7f030002
int menu main 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable ConnerImage { 0x7f010000 }
int styleable ConnerImage_radius 0
