<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.chzh.fitter.view.SlideBounceListView
        android:id="@+id/summary_list"
        android:background="#20000000"
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null" />

    <TextView
        android:visibility="gone"
        android:id="@+id/sticky_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_blue_right_angle"
        android:drawablePadding="10dip"
        android:gravity="center_vertical"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="点此播放全部课程"
        android:textColor="#49b7dc"
        android:textSize="20sp" />

</FrameLayout>