<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/padding17"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/old_password"
        style="@style/normal_edit_style"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:hint="请输入你的原始密码."
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/password"
        style="@style/normal_edit_style"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:hint="@string/tips_password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/password_repeat"
        style="@style/normal_edit_style"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:hint="@string/tips_password_repeat"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_save"
		style="@style/normal_black_btn_style"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dip"
        android:text="保存" />

</LinearLayout>