<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dip"
    android:paddingLeft="7dip"
    android:paddingRight="7dip"
    android:paddingTop="12dip" >

    <TextView
        android:id="@+id/title_back"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dip"
        android:minWidth="50dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"/>

    <FrameLayout
        android:id="@+id/title_mid_container"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/title_right_container"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="right|center_vertical" >
    </FrameLayout>

</FrameLayout>