<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingBottom="12dip"
    android:paddingTop="12dip" >

    <TextView
        android:id="@+id/name"
        style="@style/white_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/is_invite"
        android:layout_marginLeft="15dip"
        android:text="abc" />

    <TextView
        android:id="@+id/invite_tag"
        style="@style/white_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginLeft="15dip"
        android:text="邀请TA一起运动"
        android:textColor="#323d65" />

    <CheckBox
        android:id="@+id/is_invite"
        style="@style/FCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dip" />

</RelativeLayout>