int attr radius 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable astonmartin 0x7f020000
int drawable bg_tab_checked 0x7f020001
int drawable bg_tab_unchecked 0x7f020002
int drawable ferrari 0x7f020003
int drawable ic_empty 0x7f020004
int drawable ic_error 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable ic_stub 0x7f020007
int drawable icon_yw 0x7f020008
int drawable jw_ic108 0x7f020009
int drawable jw_ic28 0x7f02000a
int drawable kgg 0x7f02000b
int drawable lanbo 0x7f02000c
int drawable sel_tab_button 0x7f02000d
int id action_settings 0x7f080009
int id bottomTabs 0x7f080001
int id fragmentContainer 0x7f080000
int id image 0x7f080007
int id img 0x7f080006
int id tab0 0x7f080002
int id tab1 0x7f080003
int id tab2 0x7f080004
int id tab3 0x7f080005
int id text 0x7f080008
int layout activity_main 0x7f030000
int layout fragment_test 0x7f030001
int menu main 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style TabButton 0x7f050002
int[] styleable ConnerImage { 0x7f010000 }
int styleable ConnerImage_radius 0
