int anim push_down_out 0x7f040000
int anim push_up_in 0x7f040001
int anim spinner 0x7f040002
int attr drawable_left 0x7f010012
int attr drawable_right 0x7f010011
int attr drawble_padding 0x7f010013
int attr internalLayout 0x7f010009
int attr internalMaxHeight 0x7f010006
int attr internalMaxWidth 0x7f010008
int attr internalMinHeight 0x7f010005
int attr internalMinWidth 0x7f010007
int attr left_text 0x7f01000b
int attr left_text_color 0x7f01000d
int attr left_text_size 0x7f01000c
int attr numberPickerStyle 0x7f010000
int attr radius 0x7f010014
int attr right_text 0x7f01000e
int attr right_text_color 0x7f010010
int attr right_text_size 0x7f01000f
int attr selectionDivider 0x7f010002
int attr selectionDividerHeight 0x7f010003
int attr selectionDividersDistance 0x7f010004
int attr solidColor 0x7f010001
int attr virtualButtonPressedDrawable 0x7f01000a
int color ABC 0x7f080002
int color WHITE 0x7f080001
int color grey_black 0x7f080005
int color headBg 0x7f080004
int color light_pink 0x7f080006
int color light_yellow 0x7f080003
int color transparent 0x7f080000
int color white_20trnas 0x7f080007
int dimen setting_width 0x7f0a0001
int dimen title_height 0x7f0a0000
int drawable above_shadow 0x7f020000
int drawable act_start 0x7f020001
int drawable app_icon 0x7f020002
int drawable arrow_grey 0x7f020003
int drawable back_arrow 0x7f020004
int drawable base_banner 0x7f020005
int drawable base_bg 0x7f020006
int drawable beach 0x7f020007
int drawable bg 0x7f020008
int drawable bg_check_box 0x7f020009
int drawable bg_check_box_checked 0x7f02000a
int drawable bg_hiit 0x7f02000b
int drawable bg_huoli 0x7f02000c
int drawable bg_ic_checkbox 0x7f02000d
int drawable bg_qiangdu 0x7f02000e
int drawable bg_switch 0x7f02000f
int drawable bg_xingti 0x7f020010
int drawable bg_yundong 0x7f020011
int drawable close 0x7f020012
int drawable corner_authcode_btn_normal 0x7f020013
int drawable corner_black_btn_disable 0x7f020014
int drawable corner_black_btn_normal 0x7f020015
int drawable corner_btn_disable 0x7f020016
int drawable corner_btn_normal 0x7f020017
int drawable corner_darkblue_btn_normal 0x7f020018
int drawable corner_darkwhite_btn_normal 0x7f020019
int drawable corner_friends_btn_bg 0x7f02001a
int drawable corner_green 0x7f02001b
int drawable corner_grey_btn_disable 0x7f02001c
int drawable corner_grey_btn_normal 0x7f02001d
int drawable corner_search_btn 0x7f02001e
int drawable corner_white20trans 0x7f02001f
int drawable corner_white_portrit 0x7f020020
int drawable default_portrait 0x7f020021
int drawable fa_01 0x7f020022
int drawable fa_02 0x7f020023
int drawable fa_03 0x7f020024
int drawable fa_04 0x7f020025
int drawable fa_05 0x7f020026
int drawable fa_06 0x7f020027
int drawable fa_07 0x7f020028
int drawable friends 0x7f020029
int drawable friends_selected 0x7f02002a
int drawable h_2 0x7f02002b
int drawable home 0x7f02002c
int drawable home_selected 0x7f02002d
int drawable ic_air_jump_rope 0x7f02002e
int drawable ic_audio 0x7f02002f
int drawable ic_audio_press 0x7f020030
int drawable ic_audio_seek_thumb 0x7f020031
int drawable ic_bench_dips 0x7f020032
int drawable ic_blue_right_angle 0x7f020033
int drawable ic_body_weight_squats 0x7f020034
int drawable ic_burpees 0x7f020035
int drawable ic_butt_kicks 0x7f020036
int drawable ic_click_arrow 0x7f020037
int drawable ic_comment 0x7f020038
int drawable ic_crunches 0x7f020039
int drawable ic_diagonal_lunges 0x7f02003a
int drawable ic_elbow_plank 0x7f02003b
int drawable ic_email 0x7f02003c
int drawable ic_fast_feet_in_squat 0x7f02003d
int drawable ic_feel_bad 0x7f02003e
int drawable ic_feel_bad_sel 0x7f02003f
int drawable ic_feel_good 0x7f020040
int drawable ic_feel_good_sel 0x7f020041
int drawable ic_feel_normal 0x7f020042
int drawable ic_feel_normal_sel 0x7f020043
int drawable ic_fingure 0x7f020044
int drawable ic_half_pushups 0x7f020045
int drawable ic_heisman_lunges_eft 0x7f020046
int drawable ic_heisman_lunges_right 0x7f020047
int drawable ic_high_knees 0x7f020048
int drawable ic_invite_success 0x7f020049
int drawable ic_jumping_jacks 0x7f02004a
int drawable ic_kneeling_pushups 0x7f02004b
int drawable ic_launcher 0x7f02004c
int drawable ic_level_bg 0x7f02004d
int drawable ic_level_tag 0x7f02004e
int drawable ic_lunges 0x7f02004f
int drawable ic_medal_tag 0x7f020050
int drawable ic_media_pause 0x7f020051
int drawable ic_media_play 0x7f020052
int drawable ic_media_play_press 0x7f020053
int drawable ic_mountain_climbers 0x7f020054
int drawable ic_muay_thai_kicks 0x7f020055
int drawable ic_next 0x7f020056
int drawable ic_next_press 0x7f020057
int drawable ic_pen 0x7f020058
int drawable ic_pike_press 0x7f020059
int drawable ic_plank_twists 0x7f02005a
int drawable ic_pre 0x7f02005b
int drawable ic_pre_press 0x7f02005c
int drawable ic_rest 0x7f02005d
int drawable ic_s1 0x7f02005e
int drawable ic_s2 0x7f02005f
int drawable ic_s3 0x7f020060
int drawable ic_s4 0x7f020061
int drawable ic_side_lunges 0x7f020062
int drawable ic_side_planks_left 0x7f020063
int drawable ic_side_planks_right 0x7f020064
int drawable ic_single_leg_deadlifts_left 0x7f020065
int drawable ic_single_leg_deadlifts_right 0x7f020066
int drawable ic_slalom_jumps 0x7f020067
int drawable ic_spiderman_pushups 0x7f020068
int drawable ic_sprint_in_place 0x7f020069
int drawable ic_star_skaters 0x7f02006a
int drawable ic_status_tag 0x7f02006b
int drawable ic_step_ups 0x7f02006c
int drawable ic_switch_thumb 0x7f02006d
int drawable ic_tuck_jumps 0x7f02006e
int drawable ic_user 0x7f02006f
int drawable ic_wall_squat_hold 0x7f020070
int drawable ic_warrior_kickout 0x7f020071
int drawable ic_white_msg 0x7f020072
int drawable ic_white_share 0x7f020073
int drawable ic_windshield_wipers 0x7f020074
int drawable icon_account_hint 0x7f020075
int drawable icon_invite 0x7f020076
int drawable icon_yw 0x7f020077
int drawable id_cover 0x7f020078
int drawable image 0x7f020079
int drawable item_background_holo_dark 0x7f02007a
int drawable item_background_holo_light 0x7f02007b
int drawable line_black 0x7f02007c
int drawable line_friends 0x7f02007d
int drawable line_grey 0x7f02007e
int drawable line_white_10trans 0x7f02007f
int drawable line_white_20trans 0x7f020080
int drawable line_yellow 0x7f020081
int drawable list_focused_holo 0x7f020082
int drawable list_longpressed_holo 0x7f020083
int drawable list_pressed_holo_dark 0x7f020084
int drawable list_pressed_holo_light 0x7f020085
int drawable list_selector_background_transition_holo_dark 0x7f020086
int drawable list_selector_background_transition_holo_light 0x7f020087
int drawable list_selector_disabled_holo_dark 0x7f020088
int drawable list_selector_disabled_holo_light 0x7f020089
int drawable me 0x7f02008a
int drawable me_selected 0x7f02008b
int drawable medal 0x7f02008c
int drawable np_numberpicker_selection_divider 0x7f02008d
int drawable point_normal 0x7f02008e
int drawable point_selected 0x7f02008f
int drawable popup_btn 0x7f020090
int drawable popup_btn_pressed 0x7f020091
int drawable popup_menu_bg 0x7f020092
int drawable popup_menu_btn_selector 0x7f020093
int drawable popup_new 0x7f020094
int drawable progress_hud_bg 0x7f020095
int drawable schedule 0x7f020096
int drawable schedule_selected 0x7f020097
int drawable scores 0x7f020098
int drawable secure 0x7f020099
int drawable sel_btn_white20trans 0x7f02009a
int drawable sel_check_box 0x7f02009b
int drawable sel_edit_text 0x7f02009c
int drawable sel_title_meu_btn 0x7f02009d
int drawable sel_video_audio_btn 0x7f02009e
int drawable sel_video_next_btn 0x7f02009f
int drawable sel_video_play_btn 0x7f0200a0
int drawable sel_video_pre_btn 0x7f0200a1
int drawable setting 0x7f0200a2
int drawable ship 0x7f0200a3
int drawable sign 0x7f0200a4
int drawable sign_box 0x7f0200a5
int drawable sign_cover 0x7f0200a6
int drawable spinner_0 0x7f0200a7
int drawable spinner_1 0x7f0200a8
int drawable spinner_10 0x7f0200a9
int drawable spinner_11 0x7f0200aa
int drawable spinner_2 0x7f0200ab
int drawable spinner_3 0x7f0200ac
int drawable spinner_4 0x7f0200ad
int drawable spinner_5 0x7f0200ae
int drawable spinner_6 0x7f0200af
int drawable spinner_7 0x7f0200b0
int drawable spinner_8 0x7f0200b1
int drawable spinner_9 0x7f0200b2
int drawable t1 0x7f0200b3
int drawable t2 0x7f0200b4
int drawable t3 0x7f0200b5
int drawable test 0x7f0200b6
int drawable title_menu 0x7f0200b7
int drawable title_menu_pressed 0x7f0200b8
int drawable today_schedule 0x7f0200b9
int id account 0x7f090062
int id act_content 0x7f09009d
int id action_count 0x7f09008c
int id action_img 0x7f09008a
int id action_intro 0x7f090005
int id action_list 0x7f090017
int id action_name 0x7f09008b
int id action_text_prarnet 0x7f090090
int id action_video 0x7f090003
int id activeness_level 0x7f09009c
int id add_course 0x7f090089
int id add_friend 0x7f090057
int id age 0x7f090040
int id agree 0x7f090080
int id all 0x7f09000b
int id audio 0x7f090072
int id audio_seek 0x7f09006e
int id auth_tips 0x7f09007e
int id banner_bg 0x7f090019
int id bg_video 0x7f090042
int id bmi 0x7f090041
int id bottomBar 0x7f090032
int id bottomLayout 0x7f090031
int id btnPause 0x7f090076
int id btnPlayUrl 0x7f090075
int id btnRegApp 0x7f09004d
int id btnShareImage 0x7f09004e
int id btnStop 0x7f090077
int id btn_login 0x7f090063
int id btn_register 0x7f090064
int id btn_save 0x7f090036
int id btn_search 0x7f090007
int id btn_send_auth 0x7f09007d
int id btns 0x7f09002d
int id calorie 0x7f09001b
int id check_all 0x7f09002f
int id choice 0x7f090094
int id close 0x7f0900b4
int id comment 0x7f090099
int id complete 0x7f090081
int id complete_percentage 0x7f0900b1
int id content 0x7f0900ac
int id continuous_signed 0x7f090038
int id controlls 0x7f09006d
int id courseBanner 0x7f09001f
int id courseTitle 0x7f09004b
int id course_description 0x7f090020
int id course_title 0x7f0900b0
int id curent_socre 0x7f090039
int id doAgain 0x7f090014
int id dojob 0x7f090052
int id download_action_progress 0x7f090086
int id download_action_title 0x7f090085
int id edit_text 0x7f090053
int id effect 0x7f090013
int id effectSpinner 0x7f09001d
int id email 0x7f09000f
int id et_search 0x7f090006
int id event_list 0x7f09006b
int id event_time 0x7f090098
int id event_title 0x7f090097
int id exercise_duration 0x7f09001a
int id favor 0x7f09009a
int id feel_bad 0x7f09008f
int id feel_good 0x7f09008e
int id feel_normal 0x7f09008d
int id fitter_account 0x7f09003c
int id friend_event 0x7f090026
int id friend_only 0x7f09000a
int id friend_post_list 0x7f090055
int id friends 0x7f090069
int id friends_fragment 0x7f090025
int id friends_parent 0x7f090068
int id gender 0x7f09003d
int id goto_main 0x7f090018
int id header 0x7f090028
int id header_course_play 0x7f090088
int id height 0x7f09003e
int id help 0x7f090065
int id icon 0x7f0900ab
int id id_fitter 0x7f090044
int id id_visitor 0x7f090046
int id img2 0x7f090059
int id indicator 0x7f0900b3
int id info 0x7f090091
int id info_list 0x7f09002a
int id info_portrait 0x7f09005a
int id invite 0x7f090016
int id invite_friend 0x7f090056
int id invite_list 0x7f09002c
int id invite_parent 0x7f09002b
int id invite_tag 0x7f0900aa
int id isFinishCheckBox 0x7f090093
int id is_invite 0x7f090092
int id left_tv 0x7f090060
int id level 0x7f09005e
int id level_description 0x7f0900a1
int id level_img 0x7f090067
int id level_reach 0x7f09009f
int id level_text 0x7f090066
int id level_title 0x7f0900a0
int id list 0x7f090024
int id list_parent 0x7f090008
int id list_title 0x7f090029
int id logout 0x7f090011
int id main_fragment_containter 0x7f090030
int id medal 0x7f09005f
int id medal_description 0x7f0900a4
int id medal_icon 0x7f0900a2
int id medal_name 0x7f0900a3
int id medal_parent 0x7f09006a
int id member_group 0x7f090043
int id menu_settings 0x7f0900bb
int id message 0x7f09007b
int id msg_auth_code 0x7f09007f
int id name 0x7f09005b
int id next 0x7f090071
int id nick 0x7f09003b
int id no 0x7f090096
int id notice_method_title 0x7f09000d
int id notice_title 0x7f09000c
int id np__decrement 0x7f090001
int id np__increment 0x7f090000
int id np__numberpicker_input 0x7f090073
int id ok 0x7f090023
int id old_password 0x7f090033
int id password 0x7f090034
int id password_repeat 0x7f090035
int id path 0x7f09004f
int id pause 0x7f09006f
int id phone_num 0x7f09007c
int id picker 0x7f090054
int id plan_list 0x7f090027
int id plan_pager 0x7f090058
int id play 0x7f090004
int id popup_menu_container 0x7f090079
int id portrait 0x7f09003a
int id post_time 0x7f09009e
int id pre_text 0x7f09009b
int id prev 0x7f090070
int id progress 0x7f090050
int id register 0x7f090045
int id rest_img 0x7f09004a
int id result 0x7f090051
int id retry 0x7f090087
int id right_tv 0x7f090061
int id schedule_detail 0x7f09001e
int id schedule_item 0x7f0900af
int id schedule_list 0x7f0900b6
int id score 0x7f09001c
int id score_icon 0x7f0900a5
int id score_title 0x7f0900a6
int id scores 0x7f0900b9
int id secret_title 0x7f090009
int id send_invite 0x7f09002e
int id setting 0x7f0900ba
int id share 0x7f090015
int id sign 0x7f0900b8
int id signed 0x7f090037
int id skbProgress 0x7f090078
int id sms 0x7f090010
int id spinnerImageView 0x7f09007a
int id spinnerItemTitle 0x7f0900ae
int id status 0x7f09005d
int id status_bg 0x7f0900a7
int id status_info 0x7f0900a9
int id status_parent 0x7f09005c
int id status_title 0x7f0900a8
int id sticky_header 0x7f090022
int id summary_list 0x7f090021
int id surfaceView1 0x7f090074
int id sys 0x7f09000e
int id time 0x7f0900ad
int id title 0x7f090012
int id title_back 0x7f090082
int id title_mid_container 0x7f090083
int id title_right_container 0x7f090084
int id user_info 0x7f0900b7
int id videoIntroduce 0x7f09004c
int id videoSurface 0x7f090049
int id videoSurfaceContainer 0x7f090048
int id video_container 0x7f090047
int id video_parent 0x7f090002
int id view_pager 0x7f0900b2
int id vol_parent 0x7f09006c
int id week 0x7f0900b5
int id weight 0x7f09003f
int id yes 0x7f090095
int layout activity_action_introduce 0x7f030000
int layout activity_add_fitter_friends 0x7f030001
int layout activity_app_settting 0x7f030002
int layout activity_course_comment 0x7f030003
int layout activity_course_recommend 0x7f030004
int layout activity_course_result 0x7f030005
int layout activity_course_schedule 0x7f030006
int layout activity_course_summary 0x7f030007
int layout activity_custom_schedule 0x7f030008
int layout activity_fitter_friends 0x7f030009
int layout activity_friend_detail 0x7f03000a
int layout activity_gym_plans 0x7f03000b
int layout activity_info_detail 0x7f03000c
int layout activity_invite 0x7f03000d
int layout activity_main 0x7f03000e
int layout activity_password 0x7f03000f
int layout activity_sign 0x7f030010
int layout activity_user 0x7f030011
int layout activity_user_id 0x7f030012
int layout activity_video_player 0x7f030013
int layout activity_wechat_share 0x7f030014
int layout base_container 0x7f030015
int layout download_test 0x7f030016
int layout edit_view 0x7f030017
int layout friends 0x7f030018
int layout home 0x7f030019
int layout info_header 0x7f03001a
int layout info_text_view 0x7f03001b
int layout login_activity 0x7f03001c
int layout me 0x7f03001d
int layout media_controller 0x7f03001e
int layout number_picker_with_selector_wheel 0x7f03001f
int layout player 0x7f030020
int layout popup_button_view 0x7f030021
int layout progress_hud 0x7f030022
int layout register_activity 0x7f030023
int layout schedule 0x7f030024
int layout simple_title 0x7f030025
int layout test 0x7f030026
int layout toast_invite_success 0x7f030027
int layout toast_signed 0x7f030028
int layout user_info_header 0x7f030029
int layout view_action_download 0x7f03002a
int layout view_course_summary_list_header 0x7f03002b
int layout view_header_button 0x7f03002c
int layout view_item_action_comment 0x7f03002d
int layout view_item_action_intro 0x7f03002e
int layout view_item_add_fitter_friend 0x7f03002f
int layout view_item_course_action 0x7f030030
int layout view_item_custom_schedule 0x7f030031
int layout view_item_friend_event 0x7f030032
int layout view_item_friend_post 0x7f030033
int layout view_item_info_detail_level 0x7f030034
int layout view_item_info_detail_medal 0x7f030035
int layout view_item_info_detail_score 0x7f030036
int layout view_item_info_detail_status 0x7f030037
int layout view_item_invite 0x7f030038
int layout view_item_schedule 0x7f030039
int layout view_item_spinner 0x7f03003a
int layout view_item_sport_log 0x7f03003b
int layout view_plan_pager 0x7f03003c
int layout view_popup_signed 0x7f03003d
int layout view_schedule_detail 0x7f03003e
int layout view_settting 0x7f03003f
int menu activity_main 0x7f0b0000
int raw flash 0x7f050000
int string AirJumpRope 0x7f06002f
int string Auth_fail 0x7f060003
int string BodyweightSquats 0x7f060032
int string Burpees 0x7f060045
int string ButtKicks 0x7f060031
int string Crunches 0x7f060044
int string ElbowPlank 0x7f060033
int string FastFeetInSquat 0x7f06003e
int string HalfPushups 0x7f060035
int string HeismanLungesLeft 0x7f060047
int string HighKnees 0x7f060039
int string JumpingJacks 0x7f060030
int string KneelingPushups 0x7f06003c
int string Lunges 0x7f06003b
int string MountainClimbers 0x7f060036
int string MuayThaiKicks 0x7f06003d
int string PikePress 0x7f060043
int string PlankTwists 0x7f060034
int string SideLunges 0x7f060037
int string SidePlanksLeft 0x7f06003f
int string SidePlanksRight 0x7f060040
int string SlalomJumps 0x7f060038
int string SpidermanPushups 0x7f060042
int string TuckJump 0x7f060046
int string WallSquatHold 0x7f06003a
int string WarriorKickout 0x7f060041
int string account 0x7f06001d
int string age 0x7f060021
int string agree_tips 0x7f060009
int string app_intro 0x7f06002d
int string app_name 0x7f060000
int string back 0x7f060008
int string check_network 0x7f060025
int string complete 0x7f06000a
int string connect_fail 0x7f060004
int string continuous_signed 0x7f060027
int string current_sign_score 0x7f060028
int string description 0x7f06002e
int string exception_try 0x7f060005
int string fail 0x7f060006
int string finish 0x7f060023
int string friends 0x7f06002b
int string height 0x7f06001f
int string hello_world 0x7f060001
int string home 0x7f060029
int string index 0x7f060022
int string login 0x7f060016
int string login_help 0x7f060019
int string me 0x7f06002c
int string menu_settings 0x7f060002
int string nickname 0x7f06001c
int string password_not_equals 0x7f06000c
int string personalData 0x7f06001a
int string personalIcon 0x7f06001b
int string register 0x7f06000f
int string register_new_account 0x7f060015
int string schedule 0x7f06002a
int string send_auth 0x7f060007
int string set_network 0x7f060024
int string sex 0x7f06001e
int string signed 0x7f060026
int string tips_account 0x7f060017
int string tips_agree_app_info_error 0x7f06000b
int string tips_input_pwd 0x7f060018
int string tips_msg_auth_code 0x7f060013
int string tips_password 0x7f060011
int string tips_password_length_error 0x7f06000e
int string tips_password_repeat 0x7f060012
int string tips_password_repeat_length_error 0x7f06000d
int string tips_phone 0x7f060010
int string tips_phone_format_error 0x7f060014
int string weight 0x7f060020
int string welcome 0x7f060048
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style BlueConnerButton 0x7f07002a
int style BlueConnerButton_Add 0x7f07002b
int style CourseResultText 0x7f070027
int style CourseResultText_Grey 0x7f070028
int style CourseResultText_WHITE 0x7f070029
int style DialogAnimation 0x7f070008
int style FCheckBox 0x7f070025
int style FCheckBox_WhiteText 0x7f070026
int style FList 0x7f070038
int style FList_GreyDivider 0x7f070039
int style FSwitch 0x7f07003d
int style FTextView 0x7f07002d
int style FTextView_BlackTtilePre 0x7f07002e
int style FTextView_CommentDesc 0x7f07002f
int style LINE 0x7f070032
int style LINE_Black 0x7f070037
int style LINE_Grey 0x7f070033
int style LINE_White 0x7f070034
int style LINE_White_Padding 0x7f070035
int style LINE_White20Trans 0x7f070036
int style NPWidget 0x7f070002
int style NPWidget_Holo_Light_NumberPicker 0x7f070005
int style NPWidget_Holo_NumberPicker 0x7f070004
int style NPWidget_NumberPicker 0x7f070003
int style Portrait 0x7f07003c
int style ProgressHUD 0x7f070006
int style SampleTheme 0x7f07003e
int style SampleTheme_Light 0x7f07003f
int style UserInfoDivider 0x7f07003a
int style UserInfoDividerEdge 0x7f07003b
int style VideoMediaButton 0x7f07001f
int style VideoMediaButton_Audio 0x7f070024
int style VideoMediaButton_Next 0x7f070021
int style VideoMediaButton_Pause 0x7f070023
int style VideoMediaButton_Play 0x7f070022
int style VideoMediaButton_Previous 0x7f070020
int style WhiteTextView 0x7f07002c
int style XDialog 0x7f070007
int style black_text_style 0x7f07001d
int style blue_text_style 0x7f070019
int style dark_blue_text_style 0x7f07001c
int style disable_black_btn_style 0x7f070016
int style disable_blue_btn_style 0x7f070012
int style disable_grey_btn_style 0x7f070014
int style friends_btn_style 0x7f070010
int style grey_text_style 0x7f07001b
int style home_setting_tv 0x7f07000a
int style id_choice_button 0x7f07000b
int style login_blue_btn_style 0x7f070030
int style login_darkwhite_btn_style 0x7f070031
int style me_uinfo_text 0x7f070009
int style normal_black_btn_style 0x7f070015
int style normal_blue_authcode_btn_style 0x7f070011
int style normal_blue_btn_style 0x7f07000e
int style normal_edit_style 0x7f070017
int style normal_grey_btn_style 0x7f070013
int style orange_text_style 0x7f07001a
int style padding17 0x7f07000d
int style padding7 0x7f07000c
int style search_btn_style 0x7f07000f
int style white_text_style 0x7f070018
int style yello_text_style 0x7f07001e
int[] styleable ConnerImage { 0x7f010014 }
int styleable ConnerImage_radius 0
int[] styleable NumberPicker { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable NumberPicker_internalLayout 8
int styleable NumberPicker_internalMaxHeight 5
int styleable NumberPicker_internalMaxWidth 7
int styleable NumberPicker_internalMinHeight 4
int styleable NumberPicker_internalMinWidth 6
int styleable NumberPicker_selectionDivider 1
int styleable NumberPicker_selectionDividerHeight 2
int styleable NumberPicker_selectionDividersDistance 3
int styleable NumberPicker_solidColor 0
int styleable NumberPicker_virtualButtonPressedDrawable 9
int[] styleable infoText { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable infoText_drawable_left 7
int styleable infoText_drawable_right 6
int styleable infoText_drawble_padding 8
int styleable infoText_left_text 0
int styleable infoText_left_text_color 2
int styleable infoText_left_text_size 1
int styleable infoText_right_text 3
int styleable infoText_right_text_color 5
int styleable infoText_right_text_size 4
